# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_service?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Set the default storage engine to InnoDB
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#close banner
spring.main.banner-mode=off


